<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA APOD</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <nav class="bg-gray-800 p-4 shadow-md fixed w-full top-0 z-10">
        <div class="container mx-auto flex items-center justify-center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/NASA_logo.svg" alt="NASA Logo" class="h-8 mr-3">
            <h1 class="text-2xl font-bold">NASA Astronomy Picture of the Day</h1>
        </div>
    </nav>

    <div class="container mx-auto mt-20 p-6 text-center">
        {% if apod %}
            <h2 class="text-4xl font-extrabold text-blue-400 drop-shadow-lg">{{ apod.title }}</h2>
            <p class="mt-2 text-gray-400 text-lg font-semibold">{{ apod.date }}</p>

            {% if "error" in apod %}
                <p class="text-red-500 mt-6 text-lg font-medium">{{ apod.error }}</p>
                <p class="text-gray-500">{{ apod.details }}</p>
            {% else %}
                <div class="mt-6">
                    {% if apod.media_type == "image" %}
                        <img src="{{ url_for('static', filename='image.png') }}" alt="NASA";"
                             class="mx-auto rounded-lg shadow-lg transform hover:scale-105 transition duration-300">
                    {% elif apod.media_type == "video" %}
                        <iframe class="mx-auto w-full max-w-3xl h-72 sm:h-96 rounded-lg shadow-lg" 
                                src="{{ apod.url }}" allowfullscreen></iframe>
                    {% endif %}
                </div>
                <p class="mt-6 text-lg leading-relaxed text-gray-300">{{ apod.explanation }}</p>
            {% endif %}
        {% else %}
            <p class="text-red-500">Error: No data received. Make sure the backend is providing APOD data.</p>
        {% endif %}
    </div>
</body>
</html>
